@media (min-width: 640px){
    .header-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: justify;
    }
    .brand-name {
        text-align: left;
        font-size: 1.5rem;
        color: white;
        margin-top: 43px;
        width: max-content;
    }
    #brand-details img , .footer_logo{
        width: 62px;
        height: 60px;
        border-radius: 15px;
        margin-top: 40px;
    }
    #brand-details {
        grid-column: 1/2;
        grid-row: 1;
    }

   
    main {
        margin-left: .5%;
    }
      
    #banner {
        background-color: #262626;
        color: #ff6f00;
        text-align: center;
    }
       
    
    #title_desc{
        font-size: 13px;
    }
    
    #currentdate {
        grid-column: 2;
        grid-row: 3;
        display: flex;
        color: rgb(255, 255, 255);
        text-align: center;
        font-weight: bold; 
        margin-top: 30px;
        margin-left: 120px;
        font-size: 1rem;
    }
   
   
   
    #int {
        display: none;
    }
    .social-links {
        display: flex;
        grid-column: 3;
        grid-row: 1;
        gap: 40px;       
        height: 12px;
    }
   
   
    .social-links img {
        width: 32px;
        height: 30px;
        border-radius: 12px;
        margin-top: 40px;
    }
   
    nav {
        grid-column: 2;
        grid-row: 2;
        justify-content: center;
        padding: 20px;
        margin-bottom: 10px;
        
    }
    nav ul {
        list-style-type: none;
    }
    nav a {
        text-align: center;
        color: #ffffff;
        text-decoration: #2b1c10;
        transition: .5s;
        opacity: .9;
        transform: scale(1.1);
        box-shadow: 10px 5px 15px #44ff00;
        border-radius: 15px;
    }
    
    nav a:hover{
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 50px;
        text-decoration: none;
    }
    
    h1 {
        font-size: 1rem;
        padding: 1px;
        margin-top: 30px;
    }
       
    .navigation{
        display: flex;
        background-color: black;
        gap: 20px;
    }
    .navigation li {
        display: block; 
    
    }
    
    .navigation a {
        text-align: center;
    }
    
    
    nav a:hover{
        border: 1px solid rgb(45, 53, 60);
        color: rgb(242, 17, 17);
        padding: 2px;
        border-radius: 5px; 
    }
    
    #menu {
        display: none;
    }
    #email-us {
        grid-column: 1;
        grid-row: 3;
        padding: 1px;
        transition: .5s;
        opacity: .9;
        transform: scale(1.1);
        border-radius: 15px;
    }
    .search-bar {
        grid-column: 3;
        grid-row: 3;
        margin-top: 20px;
        text-align: center;
    }
    
    .search-bar input {
        padding: 5px;
        width: 300px;
        background-color: black;
        color: white;
        border-radius: 10px;
    }
    
    .search-bar button {
        padding: 5px 15px;
        background-color: #df9a33;
        color: #fff;
        border: none;
        margin-left: 10px;
    }

    /*----Main-----*/
    #care {
        padding: 20px;
        text-align: center;
        font-family: tapestry;
        border-bottom: 20px solid rgb(255, 0, 0);
        border-right: 5px solid rgb(255, 0, 0);
        font-size: 2rem;
        border-top: 0px;
        
    }#care p{
        background-color: #ff6f00;
        border-radius: 1rex 10rex;
        width: fit-content;
    }
    #care h3 {
        font-size: 2.5rem;
        padding: 5px;
        margin-top: 7.5%;
        
    }
    #care-banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #262626;
        gap: 20px;
        margin: 5%;
        height: 320px;
    }
    #care{
        grid-column: 1/2;
        background-color: rgb(216, 237, 216);
        height: 20cqmax;
        margin-top: 0%;
        margin-right: 0%;
        border-bottom-right-radius: 80dvb;
    }
    #section-I {
        background-color: black;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 1.5rem;
    }
    .estate-building {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .art {
        display: block;
        margin-bottom: 2px;
        margin-top: 200px;
        margin-left: 40%;
        border-radius: 15px;
        opacity: .2;
    }
    .art p {
        position: relative;
        margin-left: 10%;
       
    }
    #available-land h4{
        padding: 40px;
        margin-left: 20%;
        margin-right: 20%;
        background-color: rgb(255, 0, 0);
        margin-bottom: 30px;
        
    }
    h4 p{
        color: azure;
        font-size: 16px;
        text-align-last: justify;
        margin-bottom: 10px;
    }
    #available-land {
        margin-left: 10%;
        margin-right: 10%;
    }
    #our-deals {
        width: 820px;
        margin-left: 20%;
        margin-bottom: 120px;
       color: black;
        padding: 5px;
        opacity: .5;
        
    }

    .slides, .mainSlides {
        width: 100%;
    }
    .mainSlides {
        height: 540px;
    }
    .slides-hidden {
        display: none;
    }
    #hero-image2 {
        display: none;
    }
   





    /*----FOOTER -----*/
    #main-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #666262;
    }


    #footing_navs{
        grid-column: 1;
        grid-row: 1;
        display: block;
    }

    #footer_row2 {
        grid-column: 2;
        grid-row: 1;
        display: block;
        margin-top: 100px;
    }
    #google-map {
      width: 100%;
    }
    #footer_row2 p{
        font-size: 2rem;
    }
    #currentyear {
        padding-right: 5px;
    }

}